<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        #alan {
            margin: 20px;
            width: 200px;
            height: 200px;
            background-color: yellow;
            box-shadow: 10px 15px 25px 15px #625b5b; /*inset ic golgelendırme*/
            -webkit-box-shadow: 10px 15px 25px 15px #625b5b;/*google chrome*/
            -moz-box-shadow: 10px 15px 25px 15px #625b5b; /*mozilla*/
            -ms-box-shadow: 10px 15px 25px 15px #625b5b; /*iexplorer*/
            -o-box-shadow: 10px 15px 25px 15px #625b5b; /*opera*/
            -box-shadow: 10px 15px 25px 15px #625b5b; /*dıgerlerı*/

            /*yatay golgelendırme dıkey golgelendırme netlik(blur) golgeSıddetı golgenınRengi*/
        }
    </style>
</head>
<body>
    <div id="alan">

    </div>


</body>
</html>
