<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        .ustDiv {
        height:100px;
        border:solid 1px black;
   
        }
        /* .ustDiv + div, .ustDiv +div + div { 
                                           ustDiv classına sahıp dıv ın altındakı dıv ve onun altındakı dıv
        background-color:#81a0b7; height:100px;
        }
            */
            /*.ustDiv ~ div {
                                      ust dıvın altındakı tum dıvlerı verır
            background-color:green;
            height:100px;
            }*/



    </style>
</head>
<body>
    <div class="ustDiv">

    </div>

    <div id="ortaDiv" style="height:100px;">

    </div>

    <div>

    </div>


</body>
</html>
